function onEnd()
{
    /* UniCrumbs connection parameters */
    $this['{{ parameters_name }}'] = [
        // Dynamic titles parameters
        'titles' => [
{% for id, item in titles %}
{% if item is iterable %}
            {{ id }} => [
{% for param in item %}
                '{{ param }}',
{% endfor %}
            ],
{% else %}
            {{ id }} => '{{ item }}',
{% endif %}
{% endfor %}
        ],
        // Dynamic slugs parameters
        'slugs' => [
{% for id, items in slugs %}
            {{ id }} => [
{% for slug in items %}
                '{{ slug }}' => $this->param('{{ slug }}'),
{% endfor %}
            ],
{% endfor %}
        ],
        // URL query parameters
        'queries' => [],
        // Hide IDs breadcrumbs
        'invisible' => []
    ];
}
