{# Breadcrumbs for Bootstrap 5 #}

{% if breadcrumbs|length > 0 %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        {% for item in breadcrumbs %}
            {% if not loop.last %}
                {# Clickable items #}
                <li class="breadcrumb-item"><a href="{{ item.url }}">{{ item.title }}</a></li>
            {% else %}
                {# Last item #}
                <li class="breadcrumb-item active" aria-current="page">{{ item.title }}</li>
            {% endif %}
        {% endfor %}
    </ol>
</nav>
{% endif %}
